/* Адаптивная вертикаль интерфейса */


body {
    background-color: #FFFEF8;
    max-width: 1380px;
    margin: 0 auto;
    padding: 3vh 20px;
    height: 93vh;
}

@media (min-height: 1199px) {
    body {
        height: 50vh;
    }
}

main {
    flex: 1;
    display: flex;
}

// контент

.container {
    max-width: 1340px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12px, 12fr));
    grid-gap: 20px;
    margin: 20px;
    height: 75vh; // 75% видимой области окна браузера
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 16px;
    }
}

.item-1 {
    grid-column: span 5;
    display: flex;
    align-items: center;
}